{
  "name": "Tikaro CD Practice",
  "description": "A barebones Node.js app used to test Heroku Flow",
  "repository": "https://github.com/tikaro/cd-practice",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
